FORMAT: 1A
HOST: https://polls.apiblueprint.org/

# linuxzoom

Polls is a simple API allowing consumers to view polls and vote in them.

## Questions Collection [/questions]

### List All Questions [GET]

+ Response 200 (application/json)

        [
            {
                "question": "Favourite Linux Tools?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "NMap",
                        "votes": 2048
                    }, {
                        "choice": "Dig",
                        "votes": 1024
                    }, {
                        "choice": "Nprobe",
                        "votes": 512
                    }, {
                        "choice": "Others",
                        "votes": 256
                    }
                ]
            }
        ]

### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "question": "Favourite Linux Tools?",
            "choices": [
                "NMap",
                "Dig",
                "Nprobe",
                "Others"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite Linux Tools?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "NMap",
                        "votes": 0
                    }, {
                        "choice": "Dig",
                        "votes": 0
                    }, {
                        "choice": "Nprobe",
                        "votes": 0
                    }, {
                        "choice": "Others",
                        "votes": 0
                    }
                ]
            }